blog/blogpb/blog_service.proto

syntax = "proto3";
package cqlcrude;
import "google/api/annotations.proto";
import "blog/blogpb/blog_messages.proto";

option go_package = "blog/blogpb;blogpb";

service BlogService {
  rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse);
  rpc ReadBlog(ReadBlogRequest)
      returns (ReadBlogResponse); // RETURN BLOG_NOT_FOUND if a blog with
  // a specified ID does not exist
  rpc UpdateBlog(UpdateBlogRequest)
      returns (UpdateBlogResponse); // RETURN BLOG_NOT_FOUND if a blog with
  // a specified ID does not exist
  rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse);
  rpc ListBlog(ListBlogRequest) returns (stream ListBlogResponse) {
    option (google.api.http) = {
      get : "/v1/samblog/list"
    };
  }
}
